<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="buildescapetut">
  <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut.Target.cs" />
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetutEditor.Target.cs" />
    <VirtualDirectory Name="buildescapetut">
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetut.Build.cs" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetut.cpp" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetut.h" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetutGameModeBase.cpp" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetutGameModeBase.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Config/DefaultEditor.ini" />
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Config/DefaultEngine.ini" />
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Config/DefaultGame.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetut Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetut Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetut Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetut Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetut Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetut Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut" />
      <General WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetut Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetut Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-Shipping" />
      <General WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetut Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetut Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-Test" />
      <General WorkingDirectory="/home/hstr/Documents/Unreal Projects/buildescapetut/Binaries/Linux" Command="./buildescapetut-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetut Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetut Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetut Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>