<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="buildescapetutEditor">
  <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut.Target.cs" />
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetutEditor.Target.cs" />
    <VirtualDirectory Name="buildescapetut">
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetut.Build.cs" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetut.cpp" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetut.h" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetutGameModeBase.cpp" />
      <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Source/buildescapetut/buildescapetutGameModeBase.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Config/DefaultEditor.ini" />
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Config/DefaultEngine.ini" />
    <File Name="/home/hstr/Documents/Unreal Projects/buildescapetut/Config/DefaultGame.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game -debug" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game -debug" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetutEditor Linux Debug -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game -debug" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game -debug" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetutEditor Linux DebugGame -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetutEditor Linux Development -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetutEditor Linux Shipping -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <General CommandArguments="&quot;/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject&quot; -game" WorkingDirectory="/home/hstr/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/hstr/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe buildescapetutEditor Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject" -clean
mono UnrealBuildTool.exe buildescapetutEditor Linux Test -project="/home/hstr/Documents/Unreal Projects/buildescapetut/buildescapetut.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>